# RN-app

./: .eslintignore  .eslintrc.js  .gitignore  App.js  README.md  app.json  index.js  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/res/drawable/: cancel_shape.xml  check_park.xml  linearlayout_border_shape.xml  menu_back_bg.xml  ocr_shape.xml  park.xml  shape.xml  textview_border_shape.xml  textview_choose_shape.xml
android/app/src/main/res/layout/: app_install.xml  app_update.xml  big_pic.xml  dialog_confirm.xml  dialog_loading.xml  layout_picker_date.xml  map_scale_veiw.xml  ocr_activity_person.xml  ocr_buttom.xml  ocr_comfirm_car_picture.xml  ocr_comfirm_driving_obverse.xml  ocr_comfirm_driving_positive.xml  ocr_comfirm_person.xml  ocr_comfirm_professional_driver.xml  ocr_comfirm_qualification_certificate.xml  ocr_comfirm_transport.xml  ocr_comfirm_vehicle_idcard.xml  ocr_custom.xml  ocr_gender_choose.xml  ocr_tab_discovery.xml  ocr_tab_me.xml  ocr_top.xml  ocr_vehicle_car_picture.xml  ocr_vehicle_driving_license.xml  ocr_vehicle_driving_license_obverse.xml  ocr_vehicle_driving_license_positive.xml  ocr_vehicle_main.xml  ocr_vehicle_professional.xml  ocr_vehicle_professional_driver.xml  ocr_vehicle_professional_idcard.xml  ocr_vehicle_professional_professional_choose.xml  ocr_vehicle_professional_professional_null.xml  ocr_vehicle_transport_permit.xml  (+11 more)
(+604 files in other folders)
